*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --base-color: white;
    --main-color: #bae6fd;
    --secondary-color: #ccfbf1;
    --accent-color: #5eead4;
    --attention-color: #083344;
    --gap-size: 40px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: 200px 1fr / 350px 1fr;
}

header {
    background-color: var(--base-color);
    grid-column: 2 / -1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    z-index: 0;
}

aside {
    background-color: var(--secondary-color);
    grid-row: 1 / -1;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

h2 {
    margin-bottom: 20px;
}

main {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr 350px;
    padding: 20px var(--gap-size);
    gap: var(--gap-size);
}

#projects {
    grid-row: 1 / -1;
}

#projects .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    gap: var(--gap-size);
}

.card,
.board {
    background-color: var(--base-color);
    border-radius: 32px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4)
}

#news {
    margin-bottom: 20px;
}

#trending {
    grid-column: 2 / -1;
}

.board {
    min-height: 300px;
}

aside {
    padding: 20px;
}

#branding {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    gap: 10px;
}

h1 {
    font-size: 2.5rem;
}
